@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1366px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.search-img__hero {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.type_here__form {
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    color: black;
    border: 0;
    background-color: transparent;
    outline: none;
}

.modal__container {
    padding: 30px;
}

.type_here__form__burger {
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    color: white;
    border: 0;
    background-color: transparent;
}

.modal__login__email {
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 500;
    color: rgba(155, 153, 151, 1);
    border: 0;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid rgba(29, 22, 19, 1);
    width: 100%;
}

.modal__login__password {
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 500;
    color: rgba(155, 153, 151, 1);
    border: 0;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid rgba(29, 22, 19, 1);
    width: 100%;
}

.header {
    height: 115px;
    position: fixed;
    z-index: 5;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    background-color: white;
}

li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container-hero {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.search__hero {
    display: flex;
}

.search__hero__burger {
    display: flex;
}

.logo__search__hero,
.logo__search__hero__burger {
    margin-right: 10px;
}

.nav-list {
    display: flex;
    padding-left: 0px;
}

.nav-item-text {
    color: rgba(29, 22, 19, 1);
}

a {
    text-decoration: none;
}

.main-list {
    display: flex;
    padding: 0;
}

.pag-a:not(:last-child) {
    margin-right: 20px;
}

.main-item:not(:last-child) {
    margin-right: 34px;
}

.main__nav {
    display: flex;
    justify-content: center;
}

.main-list-burger {
    padding-left: 0;
}

.main__nav-burger {
    display: flex;
    justify-content: start;
}

.section-main {
    padding-top: 15px;
}

.main-item-text {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins';
    color: rgba(29, 22, 19, 1);
}

.main-item-text-burger {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins';
    color: white;
}

.subtitle-item-text-burger {
    font-size: 12px;
    font-weight: 500;
    font-family: 'Poppins';
    color: rgba(255, 255, 255, 0.75);
}

.main__nav-burger {
    display: none;
}

.photo-main {
    padding-bottom: 130px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.p-newin {
    display: flex;
    justify-content: center;
    padding-bottom: 130px;
}

.p-innew:not(:last-child) {
    margin-right: 15px;
}

.main-item-burger {
    margin-top: 20px;
}

.subtitle-main-item-burger {
    margin-top: 15px;
}

.blog_text {
    text-align: center;
}

.photo_main {
    background: url('../imgure/background/222.jpg');
    background-position: center;
    background-repeat: no-repeat;
    height: 261px;
    width: 100%;
    margin-bottom: 50px;
    background-size: cover;
}

.albums {
    display: flex;
    margin-top: 60px;
    margin-bottom: 130px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}


.nav-item-text {
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 500;
    color: rgba(29, 22, 19, 1);
}

.photos_chjewellery {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 30px;
}

.photo_chjewellery {
    height: auto;
    width: 230px;
    object-fit: cover;
}

.footer {
    width: auto;
    height: 100%;
    background-color: black;
    margin-top: 132px;
    margin-bottom: 0px;
    padding-bottom: 70px;
}

.topic-left-footer {
    color: white;
    font-size: 34px;
    font-family: "Cormorant Garamond";
    font-weight: 700;
    line-height: 44.20px;
    letter-spacing: 1.02px;
    word-wrap: break-word;
    padding-left: 98px;
    padding-top: 100px;
    margin: 0;
}

.descr-left-footer {
    text-align: center;
    color: #9B9997;
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 400;
    line-height: 20.80px;
    word-wrap: break-word;
    padding-left: 59px;
    padding-top: 15px;
    margin: 0;
    margin-bottom: 79px;
}

.form__footer {
    margin-left: 58px;
    border-bottom: 1px solid white;
}

.window_email_form {
    background: transparent;
    border: 0;
    margin-bottom: 10px;
    padding-right: 220px;
    margin-right: 10px;
    color: white;
    outline: none;
}

.test {
    display: flex;
}

.footer {
    display: flex;
}

.one-table-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    padding-left: 92px;
    flex-wrap: wrap;
}

.two-table-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    padding-left: 80px;
    flex-wrap: wrap;
}

.three-table-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    padding-left: 80px;
    flex-wrap: wrap;
}

.four-table-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
    padding-left: 80px;
    flex-wrap: wrap;
}

.one-table-footer a,
.two-table-footer a,
.three-table-footer a {
    color: white;
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 500;
    line-height: 20.80px;
    word-wrap: break-word;
}

.one-table-a:not(:last-child) {
    margin-bottom: 30px;
}

.four_chjewellery,
.three_chjewellery,
.one_chjewellery {
    display: flex;
    flex-direction: column;
}

.photo_chjewellery-2 {
    max-width: 399px;
    width: 100%;
    max-height: 412px;
}

.table-img {
    max-width: 285px;
    width: 100%;
    max-height: 300px;
}

.all-table-footer {
    display: flex;
}

.two-table-a:not(:last-child) {
    margin-bottom: 30px;
}

.three-table-a:not(:last-child) {
    margin-bottom: 30px;
}

.four-table-a:not(:last-child) {
    margin-right: 30px;
}


.four-table-footer {
    display: none;
}

.three-album-img {
    max-width: 570px;
    max-height: 630px;
    width: 100%;
}

.table-questions-all {
    align-items: center;
}

.checkbox-rect input[type="checkbox"] {
    display: none;
}

.checkbox-rect input[type="checkbox"]+label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px "Open Sans", Arial, sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.checkbox-rect input[type="checkbox"]:hover+label:before {
    background: rgba(168, 123, 98, 1);
    box-shadow: inset 0px 0px 0px 2px #f7f2f2;
}

.checkbox-rect input[type="checkbox"]+label:last-child {
    margin-bottom: 0;
}

.checkbox-rect input[type="checkbox"]+label:before {
    content: "";
    display: block;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid rgba(168, 123, 98, 1);
    border-radius: 0.2em;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.2s, background 0.2s ease-in-out;
    transition: all 0.2s, background 0.2s ease-in-out;
    background: #f3f3f3;
}

.checkbox-rect input[type="checkbox"]:checked+label:before {
    width: 1.3em;
    height: 1.3em;
    border-radius: 0.2em;
    border: 2px solid #fff;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background: rgba(168, 123, 98, 1);
    box-shadow: 0 0 0 1px rgba(168, 123, 98, 1);
}

.table-asked-text {
    padding-top: 50px;
    padding-left: 38px;
    margin: 0;
    margin-bottom: 50px;
    color: rgba(168, 123, 98, 1);
    font-size: 18px;
    font-family: 'Poppins';
    font-weight: 500;
    line-height: 23.40px;
}

.expand-text {
    padding-top: 0px;
    padding-left: 38px;
    margin: 0;
    margin-bottom: 50px;
    color: #1D1613;
    font-size: 12px;
    font-family: 'Poppins';
    font-weight: 500;
    line-height: 23.40px;
}

.expand-svg {
    margin-right: 20px;
    margin-left: 0px;
    margin-top: 30px;
}

.asnwer-to-ask-text {
    padding-top: 50px;
    padding-left: 38px;
    margin: 0;
    margin-bottom: 50px;
    color: #1D1613;
    font-size: 12px;
    font-family: 'Poppins';
    font-weight: 500;
    line-height: 23.40px;
}

.button_filter {
    width: 350px;
    height: 68px;
}

.button_filter_modal {
    width: 100%;
    height: 68px;
}

.all_products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* FILTERS  */
.one-filter {
    border: 1px solid #A87B62;
    display: flex;
    justify-content: space-between;
}

.two-filter,
.three-filter,
.four-filter {
    border-right: 1px solid #A87B62;
    border-left: 1px solid #A87B62;
    border-bottom: 1px solid #A87B62;
    display: flex;
    justify-content: space-between;
}

.all_categories {
    margin-bottom: 100px;
    margin-top: 50px;
}

.filtering {
    margin-right: 0px;
    display: flex;
    margin-left: 0px;
    flex-direction: column;
}

.pag-a {
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 20.8px;
    text-align: center;
}

.product_jewellery {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}

.name_product_jewellery {
    font-family: 'Poppins';
    font-size: 14px;
    text-align: center;
    color: rgba(29, 22, 19, 1);
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 16px;
}

.price_product_jewellery {
    font-family: 'Poppins';
    font-size: 12px;
    text-align: center;
    color: rgba(29, 22, 19, 1);
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 16px;
}

.hidden {
    display: none;
}

.filter-p {
    padding-top: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 30px;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    line-height: 20.8px;
    text-align: start;
}

.product_jewellery {
    height: auto;
    width: auto;
}

.prod_jewellery_img {
    max-width: 100%;
    height: auto;
    width: 240px;
}

.main__nav-burger.is-open {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* Price */
.wrapper-price {
    max-width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px 25px 40px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
}

.price-input_modal {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
}

.price-input_modal .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
}

.price-input .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid rgba(168, 123, 98, 1);
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.price-input_modal .separator_modal {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider .progress {
    height: 100%;
    left: 35%;
    right: 0%;
    position: absolute;
    border-radius: 5px;
    background: rgba(168, 123, 98, 1);
}

.slider_modal {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider_modal .progress_modal {
    height: 100%;
    left: 35%;
    right: 0%;
    position: absolute;
    border-radius: 5px;
    background: rgba(168, 123, 98, 1);
}


.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 0px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.range-input_modal {
    position: relative;
}

.range-input_modal input {
    position: absolute;
    width: 100%;
    height: 0px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: rgba(168, 123, 98, 1);
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: rgba(168, 123, 98, 1);
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

/* burger */

.main__nav-burger {
    display: flex;
    position: fixed;
    top: 113px;
    left: 0;
    flex-direction: column;
    z-index: 6;
    width: 100%;
    padding: 2rem;
    opacity: 0;
    background: rgba(168, 123, 98, 1);
    visibility: hidden;
    transform: translateY(-200%);
    transition: opacity 0.3s, visibility 0.2s ease, transform 0.3s ease;
    padding-top: 28px;
}

.bag,
.burger {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 30px;
    overflow-y: auto;
}

.modal__filter {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 30px;
    overflow-y: auto;
}

.filter__main__modal {
    position: relative;
    max-width: 600px;
    width: 100%;
    background-color: rgba(240, 234, 228, 1);
    margin: auto;
    color: #000;
    cursor: default;
    padding-bottom: 30px;
}
.modal__main {
    position: relative;
    max-width: 600px;
    background-color: rgba(240, 234, 228, 1);
    margin: auto;
    color: #000;
    cursor: default;
    padding-bottom: 30px;
}

.submit__login {
    height: 68px;
    border-radius: 50px;
    border: 0;
    color: white;
    width: 100%;
    cursor: pointer;
    background-color: rgba(168, 123, 98, 1);
}

.one-filter,
.two-filter,
.three-filter,
.four-filter {
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.filter_button {
    display: none;
    cursor: pointer;
    background-color: rgba(168, 123, 98, 1);
    border: 0;
    font-family: 'Poppins';
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    height: 68px;
    margin-bottom: 50px;
}

.modal__title {
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    font-family: 'Cormorant Garamond';
}

.pag {
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.modal__close {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
    outline: 1px solid transparent;
    outline-offset: 3px;
    transition: outline-color .15s ease-in-out;
    border-radius: 3px;
    padding: 0;
    text-align: center;
    display: block;
    width: 30px;
    height: 30px;
}

.modal__close__filter {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
    outline: 1px solid transparent;
    outline-offset: 3px;
    transition: outline-color .15s ease-in-out;
    border-radius: 3px;
    padding: 0;
    text-align: center;
    display: block;
    width: 30px;
    height: 30px;
}


@media screen and (max-width: 1275px) {
    .photo_chjewellery {
        max-width: 100%;
    }

    .photo_chjewellery-2 {
        max-width: 100%;
    }
}

@media screen and (max-width: 1237px) {
    .footer {
        display: block;
        text-align: center;
    }

    .topic-left-footer,
    .descr-left-footer {
        padding-left: 0px;
    }

    .topic-left-footer {
        padding-top: 60px;
    }

    .descr-left-footer {
        margin-bottom: 52px;
    }

    .test {
        justify-content: center;
    }

    .form__footer {
        margin: 0;
    }

    .window_email_form {
        padding-right: 100px;
    }

    .all-table-footer {
        display: flex;
        margin-top: 40px;
        justify-content: space-around;
    }

    .one-table-footer {
        padding-top: 50px;
        padding-left: 0;
        align-items: start;
    }

    .two-table-footer {
        padding-top: 50px;
        padding-left: 0;
        align-items: start;
    }

    .three-table-footer {
        padding-top: 50px;
        padding-left: 0;
        align-items: start;
    }
}


@media screen and (max-width: 767px) {
    .logo__search__hero {
        display: none;
    }

    .form__hero {
        display: none;
    }

    .nav-item {
        display: none;
    }

    .container-hero {
        justify-content: space-between;
    }

    .bag,
    .burger {
        display: block;
    }

    .main-item-text {
        display: none;
    }

    .one-table {
        flex-direction: column;
    }

    .two-table {
        flex-direction: column;
    }

    .three-album-img {
        max-width: 290px;
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .topic-left-footer {
        padding-top: 60px;
        text-align: start;
    }

    .descr-left-footer {
        margin-bottom: 52px;
        text-align: start;
    }

    .test {
        justify-content: start;
    }

    .window_email_form {
        padding-right: 15px;
    }

    .all-table-footer {
        flex-direction: column;
        margin-top: 10px;
    }

    .three-table-footer {
        display: none;
    }

    .four-table-footer {
        display: flex;
        padding-left: 0;
        align-items: start;
        flex-direction: row;
    }

    .photos_chjewellery {
        flex-direction: column;
        align-items: center;
    }

    .photo_chjewellery {
        max-width: 133px;
        width: 100%;
    }

    .photo_chjewellery-2 {
        max-width: 133px;
        width: 100%;
    }
}


@media screen and (max-width: 1339px) {
    .prod_jewellery_img {
        max-width: 230px;
    }
}

@media screen and (max-width: 1311px) {
    .prod_jewellery_img {
        max-width: 220px;
    }
}

@media screen and (max-width: 1281px) {
    .prod_jewellery_img {
        max-width: 210px;
    }
}

@media screen and (max-width: 1261px) {
    .prod_jewellery_img {
        max-width: 200px;
    }
}

@media screen and (max-width: 1223px) {
    .prod_jewellery_img {
        max-width: 190px;
    }
}

@media screen and (max-width: 1191px) {
    .prod_jewellery_img {
        max-width: 180px;
    }
}

@media screen and (max-width: 1162px) {
    .prod_jewellery_img {
        max-width: 170px;
    }
}

@media screen and (max-width: 1130px) {
    .all_products {
        justify-content: center;
    }
}



@media screen and (max-width: 698px) {
    .all_categories {
        flex-direction: column;
    }

    .filter_button {
        display: block;
    }


    .filtering {
        display: none;
        margin-bottom: 50px;
    }

    .one-filter,
    .two-filter,
    .three-filter,
    .four-filter,
    .button_filter {
        width: 100%;
    }

    .all_products {
        margin-left: 0;
    }
}

@media screen and (max-width: 458px) {
    .left-pag, .right-pag {
        display: none;
    }

    .pag {
        justify-content: center;
    }
}

@media screen and (max-width: 470px) {
    .price-input_modal {
        flex-direction: column;
    }
    .separator_modal {
        display: none;
    }
}